# MagisterWear

./: MW.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/daniquedejong/magisterwear/: MainActivity.java
app/src/main/java/nl/daniquedejong/magisterwear/activity/: LaunchActivity.java  SetupActivity.java
app/src/main/java/nl/daniquedejong/magisterwear/adapter/: CalendarAdapter.java  CalendarRecAdapter.java  Controller.java  NavigationAdapter.java
app/src/main/java/nl/daniquedejong/magisterwear/callback/: ScalingScrollLayoutCallback.java
app/src/main/java/nl/daniquedejong/magisterwear/fragment/magister/: CalendarFragment.java  HomeFragment.java
app/src/main/java/nl/daniquedejong/magisterwear/fragment/setup/: LoginSchoolFragment.java  SearchSchoolFragment.java  SelectSchoolFragment.java
app/src/main/java/nl/daniquedejong/magisterwear/task/: LoginTask.java
app/src/main/java/nl/daniquedejong/magisterwear/task/DB_Handler/: CalendarDB.java
app/src/main/java/nl/daniquedejong/magisterwear/utils/: ConfigUtil.java  DateUtils.java  GlobalMagister.java  LoginUtils.java  MagisterWearActivity.java
app/src/main/java/nl/daniquedejong/magisterwear/watchface/: MagisterWatchFace.java
app/src/main/res/drawable-xhdpi/: circle_blue.xml  circle_red.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_main.xml  activity_setup.xml  fragment_calendar.xml  fragment_home.xml  fragment_setup_login_school.xml  fragment_setup_search_school.xml  fragment_setup_select_school.xml  row_item_appointment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
